<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/prof_lay"
    android:layout_height="match_parent"
    android:background="@drawable/bgprof"
    tools:context=".profile">
    <EditText
        android:id="@+id/nameprof"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/nameprof"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordprof"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameprof" />

    <TextView
        android:id="@+id/passtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="Password"
        app:layout_constraintEnd_toStartOf="@+id/passwordprof"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nametxt" />

    <Button
        android:id="@+id/save"
        android:layout_width="144dp"
        android:layout_height="62dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/circular_button"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordprof"
        app:layout_constraintVertical_bias="0.747" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:text="Profile"
        android:textSize="30dp"
        android:gravity="center"
        android:fontFamily="@font/bowlby_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>