<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgregis"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="192dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/guva" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/melon" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/orange" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/pineapple22" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/guvacount"
            android:layout_width="61dp"
            android:layout_height="30dp"
            android:layout_marginStart="276dp"
            android:layout_marginTop="8dp"
            android:background="#EAF0F1"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guvatext" />

        <EditText
            android:id="@+id/pinecount"
            android:layout_width="61dp"
            android:layout_height="30dp"
            android:layout_marginTop="504dp"
            android:background="#EAF0F1"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guvatext"
            app:layout_constraintVertical_bias="0.116" />

        <EditText
            android:id="@+id/meloncount"
            android:layout_width="61dp"
            android:layout_height="30dp"

            android:layout_marginStart="288dp"
            android:layout_marginTop="176dp"
            android:background="#EAF0F1"

            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guvatext" />

        <TextView
            android:id="@+id/pinetext"
            android:layout_width="93dp"
            android:layout_height="29dp"
            android:layout_marginTop="508dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:text="PineApple"
            app:layout_constraintBottom_toTopOf="@+id/pinecount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518" />

        <TextView
            android:id="@+id/orangetext"
            android:layout_width="61dp"
            android:layout_height="26dp"
            android:layout_marginTop="336dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:text="Orange"
            app:layout_constraintBottom_toTopOf="@+id/orangecount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/melontext"
            android:layout_width="93dp"
            android:layout_height="28dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:text="WaterMelon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/guvatext"
            android:layout_width="61dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:text="Guva"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/orangecount"
            android:layout_width="61dp"
            android:layout_height="30dp"
            android:layout_marginTop="332dp"
            android:background="#EAF0F1"
            android:inputType="text"

            app:layout_constraintBottom_toTopOf="@+id/pinetext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guvatext"
            app:layout_constraintVertical_bias="0.008" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="19dp"
            android:layout_height="21dp"
            android:layout_marginEnd="48dp"
            android:text="KG"
            app:layout_constraintBottom_toTopOf="@+id/melontext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/guvacount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.314" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="OK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinecount"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>