<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"></item>
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"></item>
        <item
            android:id="@+id/vegi"
            android:icon="@drawable/ladyfinger"
            android:title="Vegetables"></item>
        <item
            android:id="@+id/dairy"
            android:icon="@drawable/milk1"
            android:title="Dairy Products"></item>
        <item
            android:id="@+id/fruits"
            android:icon="@drawable/apple2"
            android:title="Fruits"></item>
        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Cart"></item>
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="Help!"></item>
    </group>
</menu>