<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/prof_lay"
    android:background="@drawable/bgg"
    android:layout_height="match_parent"
    tools:context=".profile">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/bowlby_one"
        android:gravity="center"
        android:text="Profile"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="150dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#80000000"
        android:animationCache="true"
        app:cardElevation="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/passwordprof"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="190dp"
                android:background="@drawable/roundededit"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter New Password"
                android:inputType="textPersonName"
                android:textColor="#2F363F"
                android:textColorHint="#616C6F" />

            <EditText
                android:id="@+id/nameprof"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="100dp"
                android:background="@drawable/roundededit"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter New Name"
                android:inputType="textPersonName"
                android:textColor="#2F363F"
                android:textColorHint="#616C6F" />

            <Button
                android:id="@+id/save"
                android:layout_width="114dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="300dp"
                android:background="@drawable/rounded"
                android:text="Update" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>